<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #j_main{
        width: 340px;
        height: 620px;
        /* border: 1px solid red; */
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        margin: auto;
        margin-top: 30px;
        border-radius: 25px;
        padding-top: 3px;
        padding-bottom: 5px;
         }


         #J_heading{
            font-size: xx-large;
            color: #fc2779;
            text-align: center;
            margin-top: 5px;
         }

         #j_img{
            width: 300px;
            height: 250px;
            margin: auto;
            border: 1px solid black;
            margin-top: 20px;

         }

         img{
            height: 230px;
            width: 280px;


         }
    
      
    </style>
</head>
<body>
    <div id="j_main">
        <div id="J_heading"> Welcome to Cart</div>
        <div id="j_img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgB1BFo2dUtQsgzd28oOlFT-TymIQtvJ3T3VSvgE6FvodMuHuDDkYjbV3f-lHpMBJrXzM&usqp=CAU" alt="LIPSTICK">
        </div>
        <h1>Heading</h1>
        <p>Price</p>
        <p>Rating</p>
        <button>Remove</button>
    </div>
  
    
</body>
</html>
